vendor_name = ModelSim
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/protocols-comunication-fpga/uart/UART_TX.v
source_file = 1, C:/Users/washi/OneDrive/Documentos/Github/protocols-comunication-fpga/uart/db/uart_fpga.cbx.xml
design_name = UART_TX
instance = comp, \clk~I , clk, UART_TX, 1
instance = comp, \reset~I , reset, UART_TX, 1
instance = comp, \flag_count_data[1]~I , flag_count_data[1], UART_TX, 1
instance = comp, \Add0~18 , Add0~18, UART_TX, 1
instance = comp, \Add0~23 , Add0~23, UART_TX, 1
instance = comp, \pos[0] , pos[0], UART_TX, 1
instance = comp, \Add0~6 , Add0~6, UART_TX, 1
instance = comp, \Add0~11 , Add0~11, UART_TX, 1
instance = comp, \pos[1] , pos[1], UART_TX, 1
instance = comp, \Add0~0 , Add0~0, UART_TX, 1
instance = comp, \Add0~5 , Add0~5, UART_TX, 1
instance = comp, \pos[2] , pos[2], UART_TX, 1
instance = comp, \Add0~12 , Add0~12, UART_TX, 1
instance = comp, \Add0~17 , Add0~17, UART_TX, 1
instance = comp, \pos[3] , pos[3], UART_TX, 1
instance = comp, \always1~1 , always1~1, UART_TX, 1
instance = comp, \flag_count_data[0]~I , flag_count_data[0], UART_TX, 1
instance = comp, \always1~0 , always1~0, UART_TX, 1
instance = comp, \always1~2 , always1~2, UART_TX, 1
instance = comp, \en~I , en, UART_TX, 1
instance = comp, \state.IDLE , state.IDLE, UART_TX, 1
instance = comp, \state.START_TRANSMIT , state.START_TRANSMIT, UART_TX, 1
instance = comp, \Add0~24 , Add0~24, UART_TX, 1
instance = comp, \Add0~29 , Add0~29, UART_TX, 1
instance = comp, \pos[4] , pos[4], UART_TX, 1
instance = comp, \Add0~30 , Add0~30, UART_TX, 1
instance = comp, \Add0~35 , Add0~35, UART_TX, 1
instance = comp, \pos[5] , pos[5], UART_TX, 1
instance = comp, \Add0~36 , Add0~36, UART_TX, 1
instance = comp, \Add0~41 , Add0~41, UART_TX, 1
instance = comp, \pos[6] , pos[6], UART_TX, 1
instance = comp, \Add0~42 , Add0~42, UART_TX, 1
instance = comp, \Add0~47 , Add0~47, UART_TX, 1
instance = comp, \pos[7] , pos[7], UART_TX, 1
instance = comp, \Add0~48 , Add0~48, UART_TX, 1
instance = comp, \Add0~53 , Add0~53, UART_TX, 1
instance = comp, \pos[8] , pos[8], UART_TX, 1
instance = comp, \Add0~54 , Add0~54, UART_TX, 1
instance = comp, \Add0~59 , Add0~59, UART_TX, 1
instance = comp, \pos[9] , pos[9], UART_TX, 1
instance = comp, \Add0~60 , Add0~60, UART_TX, 1
instance = comp, \Add0~65 , Add0~65, UART_TX, 1
instance = comp, \pos[10] , pos[10], UART_TX, 1
instance = comp, \Add0~66 , Add0~66, UART_TX, 1
instance = comp, \Add0~71 , Add0~71, UART_TX, 1
instance = comp, \pos[11] , pos[11], UART_TX, 1
instance = comp, \Add0~72 , Add0~72, UART_TX, 1
instance = comp, \Add0~77 , Add0~77, UART_TX, 1
instance = comp, \pos[12] , pos[12], UART_TX, 1
instance = comp, \Add0~78 , Add0~78, UART_TX, 1
instance = comp, \Add0~83 , Add0~83, UART_TX, 1
instance = comp, \pos[13] , pos[13], UART_TX, 1
instance = comp, \Add0~84 , Add0~84, UART_TX, 1
instance = comp, \Add0~89 , Add0~89, UART_TX, 1
instance = comp, \pos[14] , pos[14], UART_TX, 1
instance = comp, \Add0~90 , Add0~90, UART_TX, 1
instance = comp, \Add0~95 , Add0~95, UART_TX, 1
instance = comp, \pos[15] , pos[15], UART_TX, 1
instance = comp, \Add0~96 , Add0~96, UART_TX, 1
instance = comp, \Add0~101 , Add0~101, UART_TX, 1
instance = comp, \pos[16] , pos[16], UART_TX, 1
instance = comp, \Add0~102 , Add0~102, UART_TX, 1
instance = comp, \Add0~107 , Add0~107, UART_TX, 1
instance = comp, \pos[17] , pos[17], UART_TX, 1
instance = comp, \Add0~108 , Add0~108, UART_TX, 1
instance = comp, \Add0~113 , Add0~113, UART_TX, 1
instance = comp, \pos[18] , pos[18], UART_TX, 1
instance = comp, \Add0~114 , Add0~114, UART_TX, 1
instance = comp, \Add0~119 , Add0~119, UART_TX, 1
instance = comp, \pos[19] , pos[19], UART_TX, 1
instance = comp, \Add0~120 , Add0~120, UART_TX, 1
instance = comp, \Add0~125 , Add0~125, UART_TX, 1
instance = comp, \pos[20] , pos[20], UART_TX, 1
instance = comp, \Add0~126 , Add0~126, UART_TX, 1
instance = comp, \Add0~131 , Add0~131, UART_TX, 1
instance = comp, \pos[21] , pos[21], UART_TX, 1
instance = comp, \Add0~132 , Add0~132, UART_TX, 1
instance = comp, \Add0~137 , Add0~137, UART_TX, 1
instance = comp, \pos[22] , pos[22], UART_TX, 1
instance = comp, \Add0~138 , Add0~138, UART_TX, 1
instance = comp, \Add0~143 , Add0~143, UART_TX, 1
instance = comp, \pos[23] , pos[23], UART_TX, 1
instance = comp, \Add0~144 , Add0~144, UART_TX, 1
instance = comp, \Add0~149 , Add0~149, UART_TX, 1
instance = comp, \pos[24] , pos[24], UART_TX, 1
instance = comp, \Add0~150 , Add0~150, UART_TX, 1
instance = comp, \Add0~155 , Add0~155, UART_TX, 1
instance = comp, \pos[25] , pos[25], UART_TX, 1
instance = comp, \Add0~156 , Add0~156, UART_TX, 1
instance = comp, \Add0~161 , Add0~161, UART_TX, 1
instance = comp, \pos[26] , pos[26], UART_TX, 1
instance = comp, \Add0~162 , Add0~162, UART_TX, 1
instance = comp, \Add0~167 , Add0~167, UART_TX, 1
instance = comp, \pos[27] , pos[27], UART_TX, 1
instance = comp, \always1~9 , always1~9, UART_TX, 1
instance = comp, \always1~8 , always1~8, UART_TX, 1
instance = comp, \Add0~168 , Add0~168, UART_TX, 1
instance = comp, \Add0~173 , Add0~173, UART_TX, 1
instance = comp, \pos[28] , pos[28], UART_TX, 1
instance = comp, \Add0~174 , Add0~174, UART_TX, 1
instance = comp, \Add0~179 , Add0~179, UART_TX, 1
instance = comp, \pos[29] , pos[29], UART_TX, 1
instance = comp, \Add0~180 , Add0~180, UART_TX, 1
instance = comp, \Add0~185 , Add0~185, UART_TX, 1
instance = comp, \pos[30] , pos[30], UART_TX, 1
instance = comp, \Add0~186 , Add0~186, UART_TX, 1
instance = comp, \Add0~191 , Add0~191, UART_TX, 1
instance = comp, \pos[31] , pos[31], UART_TX, 1
instance = comp, \always1~10 , always1~10, UART_TX, 1
instance = comp, \always1~5 , always1~5, UART_TX, 1
instance = comp, \always1~6 , always1~6, UART_TX, 1
instance = comp, \always1~4 , always1~4, UART_TX, 1
instance = comp, \always1~3 , always1~3, UART_TX, 1
instance = comp, \always1~7 , always1~7, UART_TX, 1
instance = comp, \always1~11 , always1~11, UART_TX, 1
instance = comp, \Selector2~1 , Selector2~1, UART_TX, 1
instance = comp, \state.TRANSMITTING , state.TRANSMITTING, UART_TX, 1
instance = comp, \state.DONE_TRANSMIT , state.DONE_TRANSMIT, UART_TX, 1
instance = comp, \data[5]~I , data[5], UART_TX, 1
instance = comp, \buffer_data[5] , buffer_data[5], UART_TX, 1
instance = comp, \data[7]~I , data[7], UART_TX, 1
instance = comp, \buffer_data[7] , buffer_data[7], UART_TX, 1
instance = comp, \data[6]~I , data[6], UART_TX, 1
instance = comp, \buffer_data[6] , buffer_data[6], UART_TX, 1
instance = comp, \data[4]~I , data[4], UART_TX, 1
instance = comp, \buffer_data[4] , buffer_data[4], UART_TX, 1
instance = comp, \Mux0~0 , Mux0~0, UART_TX, 1
instance = comp, \Mux0~1 , Mux0~1, UART_TX, 1
instance = comp, \data[3]~I , data[3], UART_TX, 1
instance = comp, \buffer_data[3] , buffer_data[3], UART_TX, 1
instance = comp, \data[2]~I , data[2], UART_TX, 1
instance = comp, \buffer_data[2] , buffer_data[2], UART_TX, 1
instance = comp, \data[1]~I , data[1], UART_TX, 1
instance = comp, \buffer_data[1] , buffer_data[1], UART_TX, 1
instance = comp, \data[0]~I , data[0], UART_TX, 1
instance = comp, \buffer_data[0] , buffer_data[0], UART_TX, 1
instance = comp, \Mux0~2 , Mux0~2, UART_TX, 1
instance = comp, \Mux0~3 , Mux0~3, UART_TX, 1
instance = comp, \Mux0~4 , Mux0~4, UART_TX, 1
instance = comp, \Selector2~0 , Selector2~0, UART_TX, 1
instance = comp, \tx~0 , tx~0, UART_TX, 1
instance = comp, \flag_parity~I , flag_parity, UART_TX, 1
instance = comp, \done~I , done, UART_TX, 1
instance = comp, \tx~I , tx, UART_TX, 1
